<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.wrapper{
    background-color: #040404;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
h1{
    color: white;
    font-size: 2rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}
label{
    color: #FFFF;
    font-size: 1.1rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
}
label{
    margin-bottom: 5px;
}
input[type=submit]{
    border: none;
    padding: 10px 35px;
    box-shadow: 0px 1px 1px #FFF278;
    background-color:#c0cf1d;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
}
input[type=text], input[type=password]{
    padding: 6px 6px;
    background-color: #040404;
    border: 1px solid white;
    box-shadow: 0px 1px 1px white;
    font-family: 'Poppins', sans-serif;
    width: 100%;
    color: white;
}
.input{
    display: flex;
    flex-direction: column;
    margin: 30px 0;
}
h1{
    text-align: center;
}

form{
    min-width: 15rem;
}
.container{
    padding: 100px 100px;
    border-radius: 5px;
    border: 1px solid white;
}
input[type=text]:focus, input[type=password]:focus{
    border: 1px solid #11AF03;
    box-shadow: 0px 1px 1px #11AF03;
    outline: none;
}
.link{
    margin-bottom: 10px;
}
a{
    color: white;
}
@media(max-width:400px){
    .container{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}
    </style>
</head>
<body>
    <section class="wrapper">
        <section class="container">
            <h1>Login</h1>
            <form action="auth" method="post">
                <div class="input">
                    <label for="usuario">Usuário</label>
                    <input type="text" name="senha" id="usuario">
                </div>
                <div class="input">
                    <label for="senha">Senha:</label>
                    <input type="password" name="usuario" id="senha">
                </div>
                <div class="link">
                    <a href="/registro">Se registre aqui!</a>
                </div>
                <input type="submit" value="Confirmar">
            </form>
        </section>
    </section>
</body>
</html>