<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.wrapper{
    background-color: #040404;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
h1{
    font-size: 2rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    margin-bottom: 20px;
}
label{
    color: #FFFF;
    font-size: 1.1rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
    margin-bottom: 5px;
}
input[type=submit]{
    border: 1px solid #c0cf1d;
    padding: 10px 35px;
    background-color:#040404;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    color: white;
}
input[type=text]{
  margin-right: 1rem;
  padding: .5rem;
  border: 1px solid #2936e9;
  width: 70px;
  height: 70px;
  text-align: center;
  font-size: 3rem;
  border-radius: 5px;
  background-color: #040404;
  color: white;
}
.input{
    display: flex;
    margin: 30px 0;
}
form{
    min-width: 15rem;
}
.container{
    padding: 50px 100px;
    border-radius: 5px;
    border: 1px solid white;
}
input[type=text]:focus{
    border: 1px solid #11AF03;
    box-shadow: 0px 1px 1px #11AF03;
    outline: none;
}
.texto{
    color: white;
    text-align: center;
}
@media(max-width:400px){
    .container{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}
    </style>
</head>
<body>
    <section class="wrapper">
        <section class="container">
            <div class="texto">
                <h1>Pin</h1>
                <p>Pegue o pin de 4 digitos no seu email.</p>
            </div>
            <form action="validacao" method="post">
                <div class="input">
                    <input type="text" maxlength="1" name="pin1" />
                    <input type="text" maxlength="1" name="pin2" />
                    <input type="text" maxlength="1" name="pin3" />
                    <input type="text" maxlength="1" name="pin4" />
                </div>
                <input class="botao" type="submit" value="Confirmar">
            </form>
        </section>
    </section>
</body>
<script>
    const inputs = document.querySelectorAll("input[type=text]")
const form = document.querySelector("form")

inputs.forEach((input, chave) => {
  input.addEventListener("keyup", function () {
    if (input.value) {
        inputs[chave + 1].focus()
    }
  })
})
</script>
</html>